{
  "name": "altiore-webpack-react",
  "version": "1.0.23",
  "description": "Webpack 3 Example for react 16",
  "engines": {
    "node": ">=6"
  },
  "files": [
    "bin",
    "config",
    "scripts",
    "template",
    "utils"
  ],
  "bin": {
    "altiore": "./bin/altiore-scripts.js"
  },
  "scripts": {
    "publish": "git add . && git commit -m 'new version' && npm version patch && git push && git push --tags && npm publish",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altiore/webpack-react.git"
  },
  "keywords": [
    "webpack",
    "react"
  ],
  "author": "Altiore <altiore.public@gmail.com> (https://altiore.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/altiore/webpack-react/issues"
  },
  "homepage": "https://github.com/altiore/webpack-react#readme",
  "dependencies": {
    "autoprefixer": "^7.1.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "20.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.10",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "chalk": "^2.3.0",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "eslint": "^4.10.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "^1.1.5",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "20.0.4",
    "node-sass": "^4.5.3",
    "object-assign": "4.1.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "^2.0.8",
    "react-css-modules": "^4.7.1",
    "react-dev-utils": "^4.1.0",
    "react-hot-loader": "^3.1.1",
    "redbox-react": "^1.5.0",
    "resolve-url-loader": "^2.1.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "0.5.9",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3",
    "webpack-manifest-plugin": "1.2.1",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "optionalDependencies": {
    "fsevents": "1.1.2"
  }
}
