{
  "name": "altiore-webpack-react",
  "version": "1.0.1",
  "description": "Webpack 3 Example for react 16",
  "engines": {
    "node": ">=6"
  },
  "files": [
    "bin",
    "config",
    "scripts",
    "template",
    "utils"
  ],
  "bin": {
    "altiore": "./bin/altiore-scripts.js"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altiore/webpack-react.git"
  },
  "keywords": [
    "webpack",
    "react"
  ],
  "author": "Altiore <altiore.public@gmail.com> (https://altiore.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/altiore/webpack-react/issues"
  },
  "homepage": "https://github.com/altiore/webpack-react#readme"
}
